{
  "intents": [
    {
      "tag": "bot_identity",
      "patterns": [
        "Who are you",
        "What are you",
        "What is your name",
        "Tell me about yourself",
        "Are you a human",
        "Who am I talking to",
        "who are you",         // Matches translation of 'sino ka'
        "what your name is",   // Matches translation of 'ano ang iyong pangalan'
        "who you",             // Matches direct input
        "who is yours"         // FIX: Moved here because 'who you' translates to this
      ],
      "responses": [
        "I am John-Ronan's virtual assistant. I'm here to help you learn more about his portfolio!",
        "I'm an AI assistant built to answer your questions about John-Ronan."
      ]
    },
    {
      "tag": "creator_identity",
      "patterns": [
        "Who is John-Ronan",
        "Who created you",
        "Tell me about your creator",
        "Who built you",
        "Tell me more about him",
        "who made you",
        "who is the developer"
        // REMOVED 'who is yours' to prevent stealing from bot_identity
        // REMOVED 'Who is he' to prevent margin/ambiguity errors
      ],
      "responses": [
        "John-Ronan Beira is a developer and student at MSU-IIT. He built me to showcase his projects.",
        "John-Ronan is the developer behind this project. He's currently a Computer Science student."
      ]
    },
    {
      "tag": "greeting",
      "patterns": [
        "Hi",
        "Hello",
        "Hey there",
        "Hey",
        "Good morning",
        "Good afternoon",
        "good day",           // Matches translation of 'magandang araw'
        "greetings"
      ],
      "responses": [
        "Hello! I'm John-Ronan's virtual assistant. How can I help you today?"
      ]
    },
    {
      "tag": "get_program",
      "patterns": [
        "What do you study",
        "What is your major",
        "What course are you taking",
        "What is John-Ronan studying",
        "Field of study",
        "What is his course",
        "What are you studying"
      ],
      "responses": [
        "John-Ronan is currently enrolled in Bachelor of Science in Computer Science."
      ]
    },
    {
      "tag": "get_year",
      "patterns": [
        "What year is John-Ronan in",
        "Year level",
        "What year is he",
        "College level",
        "What year are you in"
      ],
      "responses": [
        "He is currently in his 3rd year at MSU-IIT."
      ]
    },
    {
      "tag": "about_bot",
      "patterns": [
        "What can you do",
        "Help",
        "Features",
        "How do you work",
        "Are you a bot"
      ],
      "responses": [
        "I can tell you about John-Ronan's program, his year level, or who he is! Just ask."
      ]
    },
    {
      "tag": "bot_activity",
      "patterns": [
        "What are you doing",
        "What are you up to",
        "What is your current task"
      ],
      "responses": [
        "I'm currently here to answer any questions you have about John-Ronan's portfolio!"
      ]
    },
    {
      "tag": "bot_limitations",
      "patterns": [
        "What can you not do",
        "What can't you do",
        "What are your limitations"
      ],
      "responses": [
        "I'm quite specialized! I can't answer general questions about the world, but I'm an expert on John-Ronan's portfolio."
      ]
    }
  ]
}